{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chorus\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 Going nowhere fast\
We\uc0\u8242 ve reached the climax\
We're together, now we\uc0\u8242 re undone\
Won't commit, so we choose to run away\
Do we separate? Oh\
Don't wanna give in, so we both gave up\
Can\uc0\u8242 t take it back, it\u8242 s too late, we've reached the climax\
Climax\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs30 \cf2 \cb3 verse\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 I\uc0\u8242 ve fallen somehow\
Feet off the ground\
Love is the cloud\
That keeps raining down\
Where are you now?\
When I need you around\
I'm on my knees, but it seems we\uc0\u8242 re\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs30 \cf2 \cb3 chorus\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 Going nowhere fast\
We've reached the climax\
We\uc0\u8242 re together, now we're undone\
Won't commit, so we choose to run away\
Do we separate? Oh\
Don\uc0\u8242 t wanna give in, so we both gave up\
Can\uc0\u8242 t take it back, it's too late, we\u8242 ve reached the climax\
Climax\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs30 \cf2 \cb3 verse\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 I gave my best, it wasn't enough\
You get upset, we argue too much\
We made our mess of what used to be love\
So, why do I care, I care at all?\
At all\
At all\
At all\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs30 \cf2 \cb3 chorus\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 Going nowhere fast\
We\uc0\u8242 ve reached the climax\
We're together, now we\uc0\u8242 re undone\
Won't commit, so we choose to run away\
Do we separate? Oh\
Don't wanna give in, so we both gave up\
Can\uc0\u8242 t take it back, it\u8242 s too late, we've reached the climax\
Climax\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs30 \cf2 \cb3 bridge\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 You say it\uc0\u8242 s better if we\
Love each other separately\
I just need you one more time\
I can't get what we had out my mind\
Where are you now\
When I need you around?\
I\uc0\u8242 m on my knees\
But it seems we're going\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs30 \cf2 \cb3 chorus\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 Nowhere fast\
We\uc0\u8242 ve reached the climax\
We're together, now we're undone\
Won\uc0\u8242 t commit, so we choose to run away\
Do we separate? Oh\
Don\uc0\u8242 t wanna give in, so we both gave up\
Can't take it back, it\uc0\u8242 s too late, we've reached the climax\
Climax\cf0 \cb1 \strokec2 \
}